# AFitness

./: .editorconfig  .gitignore  29  29.pub  GraduationDesignDoc.md  README.md  data.sql  schema.sql  test_api.ps1  test_token.html  论文模板.doc
.github/: README.md
Fitness/: .gitignore  API_TESTING.md  Dockerfile  README.md  build-desktop.ps1  compile_errors.txt  docker-compose.yml  pom.xml  system_detailed_design.docx  system_detailed_design_formatted.docx  system_detailed_design_formatted.md  system_function_modules.dot  system_function_modules.mmd  system_function_modules.puml  test_user_profile_api.sh  启动器.bat  启动指南.md
Fitness/admin/src/router/: index.js
Fitness/admin/src/views/: AdminDashboard.vue
Fitness/docs/: API_DOC.md  ARCHITECTURE_EVOLUTION_ASSESSMENT.md  DATABASE_OPTIMIZATION.md  Usage_Guide.md
Fitness/frontend/: DESKTOP_BUILD.md  electron-builder.json  index.html  lighthouse-report-desktop.report.html  lighthouse-report-desktop.report.json  lighthouse-report.report.html  lighthouse-report.report.json  lighthouse-report2.report.html  lighthouse-report2.report.json  lighthouse-report3.report.html  lighthouse-report3.report.json  lighthouse-report4.report.json  package-lock.json  package.json  playwright.config.js  vite.config.js  vitest.config.js
Fitness/frontend/coverage/: coverage-final.json  index.html
Fitness/frontend/coverage/components/: CalorieCalculator.vue.html  MetricsOverview.vue.html  OneRepMaxCalculator.vue.html  index.html
Fitness/frontend/coverage/stores/: fitness.js.html  index.html  training.js.html  user.js.html
Fitness/frontend/coverage/utils/: index.html  message.js.html  performance.js.html
Fitness/frontend/dev-dist/: sw.js
Fitness/frontend/electron/: main.cjs  main.js  preload.js
Fitness/frontend/public/: test.html
Fitness/frontend/src/: App.vue  components.d.ts  main-simple.js  main.js  style.css
Fitness/frontend/src/api/: apiCache.js  auth.js  cachedApi.js  fitness.js  request.js  user.js
Fitness/frontend/src/assets/styles/: _micro-interactions.scss  _tokens.scss  animations.scss  base.scss  components.scss  index.scss  responsive.scss  theme.scss  variables.scss
Fitness/frontend/src/components/: AnalyticsSection.vue  DataVisualization.vue  DynamicDashboard.vue  DynamicLayout.vue  ErrorBoundary.vue  FitnessPlanner.vue  LoadingOverlay.vue  MetricsOverview.vue  OneRepMaxCalculator.vue  RecentActivity.vue  ThemeSwitcher.vue  TrainingRecordManager.vue  TrainingVolumeCalculator.vue  UserProfile.vue  WelcomeSection.vue
Fitness/frontend/src/composables/: useConnectionStatus.js
Fitness/frontend/src/modules/auth/api/: index.js
Fitness/frontend/src/modules/auth/stores/: auth.js
Fitness/frontend/src/modules/auth/views/: LoginView.vue
Fitness/frontend/src/modules/dashboard/api/: index.js
Fitness/frontend/src/modules/dashboard/views/: DashboardView.vue
Fitness/frontend/src/modules/nutrition/api/: index.js
Fitness/frontend/src/modules/recovery/api/: index.js
Fitness/frontend/src/modules/training/api/: index.js
Fitness/frontend/src/modules/training/stores/: training.js
Fitness/frontend/src/router/: index.js
Fitness/frontend/src/router/modules/: auth.js  common.js  dashboard.js  training.js
Fitness/frontend/src/stores/: fitness.js  theme.js  user.js
Fitness/frontend/src/utils/: errorHandler.js  errorMonitoring.js  message.js  performance.js
Fitness/frontend/src/views/: Dashboard.vue  HistoryStatistics.vue  LoadAnalysis.vue  Login.vue  MobileDashboard.vue  NotFound.vue  NutritionTracking.vue  RecoveryStatus.vue  Settings.vue  TrainingData.vue  TrainingPlanDisplay.vue  TrainingSuggestions.vue  UserProfile.vue
Fitness/shared/api/: admin.js  apiCache.js  auth.js  cachedApi.js  fitness.js  index.js  request.js
Fitness/shared/styles/: index.scss  variables.scss
Fitness/shared/utils/: errorHandler.js  errorMonitoring.js  message.js  performance.js
Fitness/src/main/java/com/wzl/fitness/aspect/: AuditAspect.java
Fitness/src/main/java/com/wzl/fitness/common/: ApiResponse.java  BaseController.java  PageResponse.java  ResponseCode.java
Fitness/src/main/java/com/wzl/fitness/config/: AsyncConfig.java  JacksonConfig.java  JpaConfig.java  MemoryCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Fitness/src/main/java/com/wzl/fitness/controller/: AuthController.java  CacheStatsController.java  DashboardController.java  DataExportController.java  DataRecoveryController.java  HealthController.java  LoadRecoveryController.java  NutritionController.java  SystemMonitorController.java  TrainingController.java  TrainingPlanController.java  UserManagementController.java  UserProfileController.java
Fitness/src/main/java/com/wzl/fitness/entity/: AuditLog.java  BaseEntity.java  TrainingPlan.java  TrainingRecord.java  User.java  UserNutritionGoal.java
Fitness/src/main/java/com/wzl/fitness/exception/: GlobalExceptionHandler.java
Fitness/src/main/java/com/wzl/fitness/repository/: TrainingRecordRepository.java  UserRepository.java
Fitness/src/main/java/com/wzl/fitness/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Fitness/src/main/java/com/wzl/fitness/service/: AdminInitializer.java  AsyncTaskService.java  AuditLogService.java  AuthenticationService.java  DataExportService.java  TrainingRecordService.java  UserActivityService.java
Fitness/src/main/java/com/wzl/fitness/util/: LoggingUtils.java
Fitness/src/main/resources/: application-dev.properties  application-mysql.properties  application-prod.properties  application.properties  data.sql  schema.sql
Fitness/src/test/java/com/wzl/fitness/: FitnessApplicationTests.java
Fitness/src/test/java/com/wzl/fitness/config/: TestSecurityConfigWithAuth.java
Fitness/src/test/java/com/wzl/fitness/controller/: AuthControllerIntegrationTest.java  TrainingPlanControllerIntegrationTest.java  TrainingRecordControllerIntegrationTest.java  UserControllerIntegrationTest.java
Fitness/src/test/java/com/wzl/fitness/repository/: NutritionRecordRepositoryTest.java
Fitness/src/test/resources/: application-test.properties
(+60 files in other folders)
